{
	"name": "spectrometer-merger",
	"version": "1.0.2",
	"description": "This is a simple Python script to merge spectrometer data",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wasd171/spectrometer-merger.git"
	},
	"author": "wasd171",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/wasd171/spectrometer-merger/issues"
	},
	"homepage": "https://github.com/wasd171/spectrometer-merger#readme",
	"dependencies": {
		"commander": "^2.11.0",
		"lodash": "^4.17.4",
		"minimize-golden-section-1d": "^2.0.1"
	},
	"devDependencies": {
		"prettier": "^1.5.3"
	}
}
